<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cskaoyan.mobile.mobilemanager.ContactListActivity">

    <TextView
        style="@style/myPageTile"
        android:text="选择联系人"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_contactlist_showcontact"/>
</LinearLayout>
