<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cskaoyan.mobile.mobilemanager.AdvanceToolActivity">

    <TextView
        style="@style/myPageTile"
        android:text="离线归属地查询"
        android:textColor="#fff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_querylocation_num"
        />
    <Button
        android:background="@drawable/bt_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textColor="#fff"
        android:onClick="query"/>

</LinearLayout>