<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_applist_icon"
        android:src="@drawable/appmanager"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_applist_appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用名称"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_applist_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用安装位置"
            android:textSize="20sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_applist_lock"
        android:src="@drawable/lock"/>

</LinearLayout>
